@charset "UTF-8";
/* BEGIN VARIABLES */
/* END VARIABLES */
/* BEGIN FONTS */
/* /!\ Problématique d'affichage en Anglais et Chinois ! */
@import url("https://fonts.googleapis.com/css?family=Noto+Sans");
@import url("https://fonts.googleapis.com/earlyaccess/notosanssc.css");
/* END FONTS */
/* BEGIN GLOBAL */
body {
  height: 100vh;
  font-family: "Noto Sans", "Noto Sans SC", sans-serif;
  font-size: 16px;
}

body, body > *,
ul, ol, li,
h1, h2, h3, h4, h5, h6,
p, a, span, label, img, svg,
input, select, textarea {
  margin: 0;
  padding: 0;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 400;
}

/* END GLOBAL */
/* BEGIN MENU OUTER LAYOUT */
#menu {
  position: fixed;
  top: 0;
  left: 0;
  overflow: visible;
  display: flex;
  width: 0;
  height: 100vh;
  flex-direction: column;
  justify-content: center;
  z-index: 2;
  transform: translateX(-100%);
}
#menu .menu-overlay {
  position: fixed;
  top: 0;
  left: 0;
  display: block;
  width: 0;
  height: 0;
  opacity: 0;
  background-color: rgba(0, 0, 0, 0.5);
  transition: opacity 0.15s linear, width 0s linear, height 0s linear;
  transition-delay: 0s, 0.15s, 0.15s;
  z-index: 1;
}
#menu .menu-overlay .icon {
  display: none;
}
#menu .menu-container {
  width: 450px;
  height: 90vh;
  margin-left: 40px;
  background: #353535;
  box-shadow: 0 0 25px rgba(0, 0, 0, 0.05), 0 20px 25px rgba(0, 0, 0, 0.05), 0 3px 4px rgba(0, 0, 0, 0.05);
  z-index: 2;
  transform: translateX(calc(-100% - 40px));
  transform-origin: 0 0;
  transition: transform 0.5s cubic-bezier(0.17, 0.67, 0.16, 0.99);
}
@media screen and (max-width: 768px) {
  #menu .menu-container {
    width: 100vw;
    height: 100vh;
    margin-left: 0;
  }
}
#menu.active {
  transform: translateX(0);
}
#menu.active .menu-overlay {
  opacity: 1;
  width: 100vw;
  height: 100vh;
  transition-delay: 0s, 0s, 0s;
}
@media screen and (max-width: 768px) {
  #menu.active .menu-overlay {
    width: 60px;
    height: 60px;
    top: unset;
    bottom: 10px;
    left: 50vw;
    margin-left: -30px;
    background-color: #ccc;
    z-index: 3;
    overflow: hidden;
    line-height: 70px;
    text-align: center;
    transition: transform 0.15s cubic-bezier(0.17, 0.67, 0.16, 0.99);
  }
  #menu.active .menu-overlay .icon {
    display: initial;
  }
  #menu.active .menu-overlay.folded {
    transform: scale(0);
  }
}
#menu.active .menu-container {
  transform: translateX(0);
}
#menu .main-nav {
  display: flex;
  width: 100%;
  height: 50px;
  flex-direction: row;
  justify-content: space-around;
}
#menu .main-nav > * {
  width: calc(100% / 7);
  height: 100%;
}
#menu .main-nav label {
  display: block;
  width: 100%;
  height: 100%;
  text-align: center;
  cursor: pointer;
  color: #999;
  line-height: 60px;
  transform: scale(1);
  transition: transform 0.05s linear, color 0.15s linear;
}
#menu .main-nav label.active {
  color: #0e7f0d;
  text-shadow: 0 0 5px rgba(252, 255, 75, 0.2);
  transform: scale(1.3);
}
#menu .main-nav label:hover {
  color: #212121;
}
#menu .menu-inner {
  display: block;
  width: 100%;
  height: calc(100% - 50px);
  position: relative;
}
#menu .menu-inner > input {
  opacity: 0;
}
#menu .menu-inner > .panel {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  transform: translateX(-30px);
  transition: transform 0.5s cubic-bezier(0.17, 0.67, 0.16, 0.99);
}
#menu .menu-inner > *:checked + .panel {
  transform: translateX(0);
  z-index: 3;
  opacity: 1;
}
#menu .menu-inner > *:checked + .panel ~ .panel {
  transform: translateX(30px);
}

/* END MENU OUTER LAYOUT */
/* BEGIN MENU INNER LAYOUT (PANELS) */
#menu .panel {
  color: white;
  overflow: hidden;
}
#menu .panel:hover {
  overflow-y: auto;
}
#menu .panel .section-flex {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: flex-start;
  align-items: flex-start;
  justify-content: space-between;
  box-sizing: border-box;
  padding: 20px;
}
#menu .panel .section-flex .block {
  width: 100%;
  flex-grow: 1;
  margin-bottom: 2px;
}
#menu .panel .section-flex .block.half {
  width: 50%;
  max-width: 50%;
}
#menu .panel .section-flex .block.third {
  width: 33%;
  max-width: 33%;
}
#menu .panel hr {
  margin: 5px 20px;
  color: #888;
}
#menu .panel .separator {
  width: 100%;
  margin: 10px auto;
  padding: 0;
  border: 1px solid #888;
}
#menu .panel a,
#menu .panel button {
  display: block;
  width: 100%;
  position: relative;
  box-sizing: border-box;
  border: none;
  text-decoration: none;
  color: white;
  height: 100%;
  font-size: 20px;
  line-height: 60px;
  transition: box-shadow 0.15s linear;
}
#menu .panel a > .icon,
#menu .panel button > .icon {
  vertical-align: middle;
  font-size: 24px;
  padding-right: 2px;
}
#menu .panel a:focus, #menu .panel a:active, #menu .panel a.hover,
#menu .panel button:focus,
#menu .panel button:active,
#menu .panel button.hover {
  cursor: pointer;
  color: #fff;
  background-color: #0e7f0d;
  box-shadow: 0 0 3px 3px rgba(186, 207, 245, 0.1);
}
#menu .panel a.hover-text,
#menu .panel button.hover-text {
  padding: 20px 0;
}
#menu .panel a.hover-text > span,
#menu .panel button.hover-text > span {
  position: absolute;
  bottom: 15px;
  left: 15px;
  font-size: 14px;
  line-height: 14px;
}
#menu .panel a.hover-text:not(.hover) > span,
#menu .panel button.hover-text:not(.hover) > span {
  opacity: 0;
}
#menu .panel a {
  position: relative;
  text-align: left;
  padding: 0 20px;
}
#menu .panel a:after {
  content: "keyboard_arrow_right";
  position: absolute;
  right: 30px;
  top: 50%;
  opacity: 0;
  transform: translateY(-50%);
  text-rendering: optimizeLegibility;
  font-family: "Material Icons";
  font-weight: normal;
  font-style: normal;
  font-size: 24px;
  line-height: 1;
  letter-spacing: normal;
  text-transform: none;
  display: inline-block;
  white-space: nowrap;
  word-wrap: normal;
  direction: ltr;
  -webkit-font-feature-settings: "liga";
  -webkit-font-smoothing: antialiased;
  transition: opacity 0.15s linear, right 0.25s cubic-bezier(0.17, 0.67, 0.16, 0.99);
}
#menu .panel a.rich-link {
  padding-left: 0;
  margin: 1px 0;
}
#menu .panel a.rich-link > * {
  display: inline-block;
}
#menu .panel a.rich-link.smalltext {
  font-size: 0.8em;
}
#menu .panel a.rich-link > .link-image {
  display: inline-block;
  width: 60px;
  height: 60px;
  margin: 0 10px 2px 0;
  vertical-align: middle;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.07);
}
#menu .panel a.rich-link > .link-image > .icon {
  line-height: 60px;
}
#menu .panel a.rich-link > .link-title > * {
  display: block;
  line-height: initial;
  margin: 1px 0;
}
#menu .panel a.rich-link .caption {
  color: rgba(0, 0, 0, 0.07);
}
#menu .panel a.rich-link.hover .caption {
  color: rgba(255, 255, 255, 0.5);
}
#menu .panel a.rich-link.no-line-height {
  line-height: initial;
}
#menu .panel a.rich-link .avatar-list {
  list-style-type: none;
  margin-left: 30px;
  padding: 10px;
}
#menu .panel a.rich-link .avatar-list > li {
  display: inline-block;
  margin-left: -15px;
  width: 60px;
  height: 60px;
  border-radius: 30px;
  overflow: hidden;
}
#menu .panel a.rich-link .avatar-list .more {
  margin-left: 0;
  font-size: 20px;
  line-height: 60px;
  text-align: center;
  width: auto;
}
#menu .panel a:active:after,
#menu .panel a.hover:after {
  opacity: 1;
  right: 20px;
}
#menu .panel button {
  padding-left: 20px;
  padding-right: 20px;
  background-color: rgba(0, 0, 0, 0.07);
  text-align: center;
}
#menu .panel h3 {
  position: relative;
  display: block;
  width: 100%;
  margin: 0 0 30px 0;
}
#menu .panel h3 button {
  display: inline;
  width: auto;
  height: auto;
  padding: 0;
  text-align: center;
  line-height: initial;
  position: absolute;
  right: 20px;
  top: 50%;
  transform: translateY(-50%);
  background-color: transparent;
}

/* END MENU INNER LAYOUT (PANELS) */
/* BEGIN DEMO ONLY STYLE */
/* BEGIN SCROLLBAR */
body .yass-scrollbar {
  border-radius: 0;
  background-color: rgba(189, 189, 189, 0.95);
  width: 12px;
}

body .yass-scrollbar-button {
  border-radius: 0;
  background-color: rgba(164, 164, 164, 0.95);
  width: 12px;
}

/* END SCROLLBAR */
#menu-calendar.fc {
  margin: 15px 0;
  padding: 0 40px;
  font-size: 12px;
}
#menu-calendar.fc .fc-left {
  margin-left: 10px;
}
#menu-calendar.fc th,
#menu-calendar.fc td {
  position: relative;
  border: none;
  border-style: none;
  border-width: 0;
}
#menu-calendar.fc.fc-ltr .fc-basic-view .fc-day-top .fc-day-number {
  float: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(50%);
}
#menu-calendar.fc.fc-unthemed td.fc-today {
  background-color: rgba(0, 0, 0, 0.1);
  border-radius: 50%;
}
#menu-calendar.fc.fc-unthemed td.fc-highlight {
  color: #fff;
  background-color: #0e7f0d;
  opacity: 1;
  border-radius: 25px;
}
#menu-calendar.fc button.fc-button {
  padding: 5px;
  margin: 0 5px;
  border-radius: 0;
  border: none;
  background-color: transparent;
  background: unset;
  font-size: 14px;
  width: initial;
  height: initial;
  line-height: initial;
  box-shadow: none;
}
#menu-calendar.fc button.fc-button:hover {
  cursor: pointer;
  background-color: #0e7f0d;
  box-shadow: 0 0 3px 3px rgba(48, 102, 190, 0.1);
}

#trainings-section .training a {
  transform: translateX(-20px);
  transition: transform 0.35s cubic-bezier(0.17, 0.67, 0.16, 0.99);
}

#legend-wrapper {
  box-sizing: border-box;
  width: 100%;
  max-width: 1100px;
  margin: 0 auto;
  padding: 40px 20px;
  text-align: justify;
}
#legend-wrapper h1, #legend-wrapper h2, #legend-wrapper p {
  padding: 10px 0;
}
#legend-wrapper hr {
  margin: 20px 0;
}
#legend-wrapper ul {
  padding-left: 40px;
}
#legend-wrapper button {
  position: relative;
  display: block;
  width: 130px;
  padding: 10px 5px;
  margin: 0 auto;
  border: none;
  backgroud-color: #ddd;
  border-radius: 0;
  font-size: 1.1em;
  cursor: pointer;
}
#legend-wrapper button:hover:after {
  content: " ";
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.1);
  box-shadow: 0 0 0 3px rgba(0, 0, 0, 0.2);
}
#legend-wrapper code {
  display: block;
  position: relative;
  padding: 10px 10px 10px 50px;
  background-color: #ddd;
  overflow: hidden;
}
#legend-wrapper code:after {
  content: "1\a 2\a 3\a 4\a";
  position: absolute;
  top: 10px;
  left: 20px;
  white-space: pre;
  text-align: right;
}
.x_logo{
  position: absolute;
    top: 70vh;
    height: 50px;
}
.x_version{
  position: absolute;
    top: 72vh;
    left: 12vh;
    height: 50px;
}

/* END DEMO ONLY STYLE */