html{
  white-space:nowrap;
  }
body{
  outline: none;
  color: white;
  font-family: 'Rubik', sans-serif;
  background: black;
  animation: fadeInAnimation ease 2s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
}

@keyframes fadeInAnimation {
  0% {
      opacity: 0;
  }
  100% {
      opacity: 1;
   }
}

.form_div{
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 400px;
  padding: 40px;
  transform: translate(-50%, -50%);
}
.logo{
  height: 55px;
}
button{
  cursor: pointer;
  color: white;
  font-family: 'Rubik', sans-serif;
  font-size: 18px;
  border-radius: 100px;
  border: none;
  height: 50px;
  width: 300px;
  background: linear-gradient(-45deg, green, #02c902, green, green);
  background-size: 400% 400%;
  animation: gradient 15s ease infinite;
}

@keyframes gradient {
  0% {
      background-position: 0% 50%;
  }
  50% {
      background-position: 100% 50%;
  }
  100% {
      background-position: 0% 50%;
  }
}
input{
  font-size: 18px;
  font-family: 'Rubik', sans-serif;
  border-style: solid;
  border-color: rgb(173, 173, 173);
  border-top: none;
  border-left: none;
  border-right: none;
  color: white;
  text-align: center;
  background-color: transparent;
  height: 40px;
  width: 250px;
}
input::placeholder{
  color: rgb(173, 173, 173);
}
input:focus{
  transition:linear, 12ms;
  outline: none;
  border-style: solid;
  border-color: green;
  border-top: none;
  border-left: none;
  border-right: none;
  width: 300px;
  transition: width 0.2s, height 4s;
}
input:valid{
  transition:linear, 12ms;
  outline: none;
  border-style: solid;
  border-color: green;
  border-top: none;
  border-left: none;
  border-right: none;
  width: 300px;
  transition: width 2s, height 4s;
}
a:link {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: rgb(173, 173, 173);
  background-color: transparent;
  text-decoration: none;
}

a:active {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
body {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  color: #999;
}

.box {
  background: #353535;
  padding: 16px 24px;
  position: relative;
  border-radius: 8px;
  box-shadow: 0 0 0 1px rgba(0,0,0,.01);
}
  .box:after {
    position: absolute;
    content: "";
    top: 15px;
    left: 0;
    right: 0;
    z-index: -1;
    height: 100%;
    width: 100%;
    transform: scale(0.9) translateZ(0);
    filter: blur(15px);
    background: linear-gradient(
      to left,
      #ff5770,
      #e4428d,
      #c42da8,
      #9e16c3,
      #6501de,
      #9e16c3,
      #c42da8,
      #e4428d,
      #ff5770
    );
    background-size: 200% 200%;
    animation: animateGlow 1.25s linear infinite;
  }
}

@keyframes animateGlow {
  0% {
    background-position: 0% 50%;
  }
  100% {
    background-position: 200% 50%;
  }
}
.tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black; /* If you want dots under the hoverable text */
}

/* Tooltip text */
.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: #555;
  color: #fff;
  text-align: center;
  padding: 5px 0;
  border-radius: 6px;

  /* Position the tooltip text */
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -60px;

  /* Fade in tooltip */
  opacity: 0;
  transition: opacity 0.3s;
}

/* Tooltip arrow */
.tooltip .tooltiptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

/* Show the tooltip text when you mouse over the tooltip container */
.tooltip:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
}